<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/HomePage/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/HomePage/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/HomePage/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,iOS,Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/HomePage/images/favicon.ico?v=5.1.2" />






<meta name="description" content="点我下载 概述之前用的一个批量导出APP图标和启动图的软件，今天发现收费了，于是自己造了个简单的轮子。">
<meta name="keywords" content="Mac,iOS,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac生成APP图标和启动图的脚本">
<meta property="og:url" content="https://github.com/WuOtto/HomePage/2018/03/15/Mac生成APP图标和启动图的脚本/index.html">
<meta property="og:site_name" content="Otto&#39;s blog">
<meta property="og:description" content="点我下载 概述之前用的一个批量导出APP图标和启动图的软件，今天发现收费了，于是自己造了个简单的轮子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouem5hcj9.bkt.clouddn.com/AppIcon2.png">
<meta property="og:image" content="http://ouem5hcj9.bkt.clouddn.com/AppIcon3.png">
<meta property="og:image" content="http://ouem5hcj9.bkt.clouddn.com/AppIcon.png">
<meta property="og:image" content="http://ouem5hcj9.bkt.clouddn.com/LaunchImage.png">
<meta property="og:updated_time" content="2018-03-15T10:27:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac生成APP图标和启动图的脚本">
<meta name="twitter:description" content="点我下载 概述之前用的一个批量导出APP图标和启动图的软件，今天发现收费了，于是自己造了个简单的轮子。">
<meta name="twitter:image" content="http://ouem5hcj9.bkt.clouddn.com/AppIcon2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HomePage/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Otto'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/WuOtto/HomePage/2018/03/15/Mac生成APP图标和启动图的脚本/"/>





  <title>Mac生成APP图标和启动图的脚本 | Otto's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HomePage/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Otto's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HomePage/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HomePage/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/HomePage/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/WuOtto/HomePage/HomePage/2018/03/15/Mac生成APP图标和启动图的脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="otto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouem5hcj9.bkt.clouddn.com/myBlogAvatar_0.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Otto's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac生成APP图标和启动图的脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T18:23:30+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/WuOtto/MacImagesetGenerator">点我下载</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>之前用的一个批量导出APP图标和启动图的软件，今天发现收费了，于是自己造了个简单的轮子。<br><a id="more"></a></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>Mac上的<code>sips</code>命令，可以很方便的帮助用户修改图片尺寸</p>
<p>Xcode里面的APP启动图资源包含两部分</p>
<ol>
<li>图片资源</li>
<li>描述文件</li>
</ol>
<p>所以这个脚本的功能就是两个</p>
<ol>
<li>生成描述文件<code>Contents.json</code></li>
<li>修改图片尺寸并关联描述文件</li>
</ol>
<h3 id="生成描述文件"><a href="#生成描述文件" class="headerlink" title="生成描述文件"></a>生成描述文件</h3><p>使用<code>echo</code>简单粗暴的写入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">setContents()&#123;</div><div class="line">echo &#123;  &gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;  \&quot;images\&quot;&quot; : [&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;20x20\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;2x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_40x40.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;20x20\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;3x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_60x60.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;29x29\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;2x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_58x58.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;29x29\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;3x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_87x87.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;40x40\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;2x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_80x80.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;40x40\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;3x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_120x120.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;60x60\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;2x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_120x120.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;60x60\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;iphone\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;3x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_180x180.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;size\&quot;&quot; : &quot;\&quot;1024x1024\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;idiom\&quot;&quot; : &quot;\&quot;ios-marketing\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;scale\&quot;&quot; : &quot;\&quot;1x\&quot;&quot;,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;      \&quot;filename\&quot;&quot; : &quot;\&quot;icon_1024x1024.png\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;   &quot;&#125;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot; &quot;],&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;  \&quot;info\&quot;&quot; : &#123;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;     \&quot;version\&quot;&quot; : 1,&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot;     \&quot;author\&quot;&quot; : &quot;\&quot;xcode\&quot;&quot;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &quot; &quot;&#125;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">echo &#125;&gt;&gt; ./AppIcon/Contents.json</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="修改图片尺寸"><a href="#修改图片尺寸" class="headerlink" title="修改图片尺寸"></a>修改图片尺寸</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iconWithSize() &#123;</div><div class="line">sips -Z $1 icon.png --out ./AppIcon/icon_$1x$1.png</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkdir AppIcon</div><div class="line">setContents</div><div class="line">for size in  40 58 60 80 87 120 180 1024</div><div class="line">do</div><div class="line">iconWithSize $size</div><div class="line">done</div></pre></td></tr></table></figure>
<p><img src="http://ouem5hcj9.bkt.clouddn.com/AppIcon2.png" alt=""></p>
<p><img src="http://ouem5hcj9.bkt.clouddn.com/AppIcon3.png" alt=""></p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p><img src="http://ouem5hcj9.bkt.clouddn.com/AppIcon.png" alt=""></p>
<p><img src="http://ouem5hcj9.bkt.clouddn.com/LaunchImage.png" alt=""></p>
<h2 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h2><h3 id="AppIcon"><a href="#AppIcon" class="headerlink" title="AppIcon"></a>AppIcon</h3><p>下载对应的<code>sh</code>文件，放到你想导出图片的目录下，将你的原图命名为<code>icon.png</code>，然后在控制台中进入该目录，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh AppIcon.sh</div></pre></td></tr></table></figure></p>
<h3 id="LaunchImage"><a href="#LaunchImage" class="headerlink" title="LaunchImage"></a>LaunchImage</h3><p>下载对应的<code>sh</code>文件，放到你想导出图片的目录下，将你的原图命名为<code>Default.png</code>，然后在控制台中进入该目录，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh AppLaunch.sh</div></pre></td></tr></table></figure></p>
<p>就可以得到你要的资源啦。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="在命令行使用sips命令修改图片尺寸"><a href="#在命令行使用sips命令修改图片尺寸" class="headerlink" title="在命令行使用sips命令修改图片尺寸"></a>在命令行使用<code>sips</code>命令修改图片尺寸</h3><h4 id="重新定义单个图片尺寸（忽略比例）"><a href="#重新定义单个图片尺寸（忽略比例）" class="headerlink" title="重新定义单个图片尺寸（忽略比例）"></a>重新定义单个图片尺寸（忽略比例）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sips -z 768 1024 xxx.png</div><div class="line"></div><div class="line">修改后图片尺寸为1024x768</div></pre></td></tr></table></figure>
<h4 id="重新定义单个图片尺寸（保留比例）"><a href="#重新定义单个图片尺寸（保留比例）" class="headerlink" title="重新定义单个图片尺寸（保留比例）"></a>重新定义单个图片尺寸（保留比例）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sips -Z 500 xxx.png</div></pre></td></tr></table></figure>
<p>==保留图片比例，宽高不超过500。注意是大写的Z==。要想保留图片原始比例就得这样做，比如你有一张尺寸为<code>750 x 1334</code>的图片，执行完上面这条命令后，图片尺寸就变成了<code>281x500</code></p>
<h4 id="在一个目录里批量修改同一后缀格式的图片尺寸"><a href="#在一个目录里批量修改同一后缀格式的图片尺寸" class="headerlink" title="在一个目录里批量修改同一后缀格式的图片尺寸"></a>在一个目录里批量修改同一后缀格式的图片尺寸</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sips -Z 300 *.png</div></pre></td></tr></table></figure>
<p>只需要用<code>*</code>作为通配符来代替图片名就可以了</p>
<h2 id="下载点我"><a href="#下载点我" class="headerlink" title="下载点我"></a>下载点我</h2><p><a href="https://github.com/WuOtto/MacImagesetGenerator">点我点我</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/HomePage/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/HomePage/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/HomePage/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HomePage/2018/02/27/xib中scrollView约束的添加/" rel="next" title="xib中scrollView约束的添加">
                <i class="fa fa-chevron-left"></i> xib中scrollView约束的添加
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HomePage/2018/04/13/iOS开发中查看实时的FPS值/" rel="prev" title="iOS开发中查看实时的FPS值">
                iOS开发中查看实时的FPS值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouem5hcj9.bkt.clouddn.com/myBlogAvatar_0.JPG"
               alt="otto" />
          <p class="site-author-name" itemprop="name">otto</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/HomePage/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/HomePage/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuOtto" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成描述文件"><span class="nav-number">2.1.</span> <span class="nav-text">生成描述文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改图片尺寸"><span class="nav-number">2.2.</span> <span class="nav-text">修改图片尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-number">2.3.</span> <span class="nav-text">函数调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果展示"><span class="nav-number">3.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么使用"><span class="nav-number">4.</span> <span class="nav-text">怎么使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AppIcon"><span class="nav-number">4.1.</span> <span class="nav-text">AppIcon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaunchImage"><span class="nav-number">4.2.</span> <span class="nav-text">LaunchImage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在命令行使用sips命令修改图片尺寸"><span class="nav-number">5.1.</span> <span class="nav-text">在命令行使用sips命令修改图片尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重新定义单个图片尺寸（忽略比例）"><span class="nav-number">5.1.1.</span> <span class="nav-text">重新定义单个图片尺寸（忽略比例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新定义单个图片尺寸（保留比例）"><span class="nav-number">5.1.2.</span> <span class="nav-text">重新定义单个图片尺寸（保留比例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在一个目录里批量修改同一后缀格式的图片尺寸"><span class="nav-number">5.1.3.</span> <span class="nav-text">在一个目录里批量修改同一后缀格式的图片尺寸</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载点我"><span class="nav-number">6.</span> <span class="nav-text">下载点我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">otto</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/HomePage/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/HomePage/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/HomePage/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/HomePage/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/HomePage/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/HomePage/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/HomePage/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/HomePage/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/HomePage/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/HomePage/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/HomePage/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/HomePage/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/HomePage/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/HomePage/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
