<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/HomePage/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/HomePage/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/HomePage/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/HomePage/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Markdown的日常使用">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="https://github.com/WuOtto/HomePage/2017/08/09/Markdown语法/index.html">
<meta property="og:site_name" content="Otto&#39;s blog">
<meta property="og:description" content="Markdown的日常使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou1vkkdvq.bkt.clouddn.com/image/ParallaxImage/ParallaxImage08.jpg">
<meta property="og:updated_time" content="2018-01-27T09:55:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法">
<meta name="twitter:description" content="Markdown的日常使用">
<meta name="twitter:image" content="http://ou1vkkdvq.bkt.clouddn.com/image/ParallaxImage/ParallaxImage08.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HomePage/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Otto'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/WuOtto/HomePage/2017/08/09/Markdown语法/"/>





  <title>Markdown语法 | Otto's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HomePage/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Otto's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HomePage/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HomePage/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/HomePage/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/WuOtto/HomePage/HomePage/2017/08/09/Markdown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="otto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouem5hcj9.bkt.clouddn.com/myBlogAvatar_0.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Otto's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T16:26:46+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Markdown的日常使用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="强调标记"><a href="#强调标记" class="headerlink" title="强调标记"></a>强调标记</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">*斜体*</div><div class="line"></div><div class="line">_斜体_</div><div class="line"></div><div class="line">**粗体**</div><div class="line">__粗体__</div></pre></td></tr></table></figure>
<blockquote>
<p>显示效果如下：</p>
</blockquote>
<p><em>斜体</em></p>
<p><em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><strong>粗体</strong></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">***</div><div class="line">* * *</div><div class="line">---</div><div class="line">___</div></pre></td></tr></table></figure>
<blockquote>
<p>显示效果如下：</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title="  *"></a><em> </em> *</h2><hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Unordered List:</div><div class="line"></div><div class="line">* English</div><div class="line">* Japanese</div><div class="line">* Chinese</div><div class="line">* ……</div><div class="line"></div><div class="line">Unordered List:</div><div class="line"></div><div class="line">- English</div><div class="line">- Japanese</div><div class="line">- Chinese</div><div class="line">- ……</div><div class="line"></div><div class="line">Ordered List:</div><div class="line"></div><div class="line">1. Orange</div><div class="line">2. Apple</div><div class="line">3. Banana</div></pre></td></tr></table></figure>
<blockquote>
<p>显示效果如下：</p>
</blockquote>
<p>Unordered List:</p>
<ul>
<li>English</li>
<li>Japanese</li>
<li>Chinese</li>
<li>……</li>
</ul>
<p>Unordered List:</p>
<ul>
<li>English</li>
<li>Japanese</li>
<li>Chinese</li>
<li>……</li>
</ul>
<p>Ordered List:</p>
<ol>
<li>Orange</li>
<li>Apple</li>
<li>Banana</li>
</ol>
<h3 id="多层级列表："><a href="#多层级列表：" class="headerlink" title="多层级列表："></a>多层级列表：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">两都名胜</div><div class="line"></div><div class="line">- 南京</div><div class="line">  + 玄武湖</div><div class="line">  + 中山陵</div><div class="line">  + 鸡鸣寺</div><div class="line">- 杭州</div><div class="line">  + 西湖</div><div class="line">    * 苏堤</div><div class="line">    * 湖心亭</div><div class="line">    * 太子湾</div><div class="line">  + 九溪</div><div class="line">  + 灵隐</div><div class="line">  </div><div class="line">注：此处的几个符号作用都是一样的，不同层级符号有所区别只为显示美观。日常使用，请每一级的符号一致。</div></pre></td></tr></table></figure>
<p>两都名胜</p>
<ul>
<li>南京<ul>
<li>玄武湖</li>
<li>中山陵</li>
<li>鸡鸣寺</li>
</ul>
</li>
<li>杭州<ul>
<li>西湖<ul>
<li>苏堤</li>
<li>湖心亭</li>
<li>太子湾</li>
</ul>
</li>
<li>九溪</li>
<li>灵隐</li>
</ul>
</li>
</ul>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>使用<code>&gt;</code>添加在每行的开头<br>注意点：<br>  1.<code>&gt;</code>的上一行，必须为空行；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; 五月天《天使》</div><div class="line"></div><div class="line">&gt; 像孩子依赖着肩膀 </div><div class="line">&gt; 像眼泪依赖着脸庞 </div><div class="line">&gt; 你就像天使一样 </div><div class="line">&gt; 给我依赖 给我力量 </div><div class="line"></div><div class="line">注意点：</div><div class="line">每一行最后换行，添加两个空格符，不然内容会挤压在一块，变成一行。或者行与行之间，空一行。</div></pre></td></tr></table></figure></p>
<blockquote>
<p>五月天《天使》</p>
<p>像孩子依赖着肩膀<br>像眼泪依赖着脸庞<br>你就像天使一样<br>给我依赖 给我力量 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; 浙江</div><div class="line">&gt;&gt; 杭州</div><div class="line">&gt;&gt;&gt; 西湖</div><div class="line">&gt;&gt;&gt;&gt; 湖心亭</div></pre></td></tr></table></figure>
<blockquote>
<p>浙江</p>
<blockquote>
<p>杭州</p>
<blockquote>
<p>西湖</p>
<blockquote>
<p>湖心亭</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">文字链接和图片链接都是这个语法</div><div class="line">[Link Name](Link)</div></pre></td></tr></table></figure>
<h2 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](http://ou1vkkdvq.bkt.clouddn.com/image/ParallaxImage/ParallaxImage08.jpg)</div></pre></td></tr></table></figure>
<p><img src="http://ou1vkkdvq.bkt.clouddn.com/image/ParallaxImage/ParallaxImage08.jpg" alt=""></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">|Title |Title 1|Title 2|Title 3|</div><div class="line">|---|---:|:---:|---:|</div><div class="line">| A|B|C|D|</div><div class="line"></div><div class="line">:–-- 冒号在左，左对齐</div><div class="line">--–： 冒号在右，右对齐</div><div class="line">：--–： 左右两侧都出现冒号，居中对齐</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Title</th>
<th style="text-align:right">Title 1</th>
<th style="text-align:center">Title 2</th>
<th style="text-align:right">Title 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style="text-align:right">B</td>
<td style="text-align:center">C</td>
<td style="text-align:right">D</td>
</tr>
</tbody>
</table>
<h2 id="扩展–基于-Markdown-的-HTML-语言运用"><a href="#扩展–基于-Markdown-的-HTML-语言运用" class="headerlink" title="扩展–基于 Markdown 的 HTML 语言运用"></a>扩展–基于 Markdown 的 HTML 语言运用</h2><h3 id="添加图片-1"><a href="#添加图片-1" class="headerlink" title="添加图片"></a>添加图片</h3><h4 id="使用图床的图片"><a href="#使用图床的图片" class="headerlink" title="使用图床的图片"></a>使用图床的图片</h4><p>单张居中展示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;center&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">&lt;/center&gt;</div><div class="line"></div><div class="line">或者</div><div class="line"></div><div class="line">&lt;figure&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure>
<p>固定图片尺寸<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;http://xxx.png&quot; title=&quot;Logo&quot; width=&quot;100&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>两张图片并排展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;figure class=&quot;half&quot;&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">&lt;/figure&gt;</div><div class="line"></div><div class="line">或者</div><div class="line"></div><div class="line">&lt;p align=&quot;center&quot;&gt;</div><div class="line">&lt;img src=&quot;http://xxx.png&quot; width=&quot;200&quot;/&gt;</div><div class="line">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</div><div class="line">&lt;img src=&quot;http://xxx.png&quot; width=&quot;200&quot;/&gt;</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>三张图片并排展示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;figure class=&quot;third&quot;&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">    &lt;img src=&quot;http://xxx.png&quot;&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure></p>
<h4 id="使用github项目文件夹内的图片"><a href="#使用github项目文件夹内的图片" class="headerlink" title="使用github项目文件夹内的图片"></a>使用github项目文件夹内的图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;site.url&#125;&#125;/images/xxx.png</div></pre></td></tr></table></figure>
<p>附加浏览窗口的模式<br>点击图片可以跳出一个预览窗口，可以看大图和切换图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;figure class=&quot;half&quot;&gt;</div><div class="line">    &lt;a href=&quot;http://xxx.png&quot;&gt;&lt;img src=&quot;http://xxx.png&quot;&gt;&lt;/a&gt;</div><div class="line">    &lt;a href=&quot;http://xxx.png&quot;&gt;&lt;img src=&quot;http://xxx.png&quot;&gt;&lt;/a&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/HomePage/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HomePage/2017/08/09/CoreBluetooth框架使用详解/" rel="next" title="CoreBluetooth框架使用详解">
                <i class="fa fa-chevron-left"></i> CoreBluetooth框架使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HomePage/2017/08/10/一个简单的图片爬虫/" rel="prev" title="一个简单的图片爬虫">
                一个简单的图片爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouem5hcj9.bkt.clouddn.com/myBlogAvatar_0.JPG"
               alt="otto" />
          <p class="site-author-name" itemprop="name">otto</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/HomePage/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/HomePage/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuOtto" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强调标记"><span class="nav-number">1.</span> <span class="nav-text">强调标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">2.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">  *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多层级列表："><span class="nav-number">4.1.</span> <span class="nav-text">多层级列表：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">4.1.1.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加图片"><span class="nav-number">6.</span> <span class="nav-text">添加图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展–基于-Markdown-的-HTML-语言运用"><span class="nav-number">8.</span> <span class="nav-text">扩展–基于 Markdown 的 HTML 语言运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片-1"><span class="nav-number">8.1.</span> <span class="nav-text">添加图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用图床的图片"><span class="nav-number">8.1.1.</span> <span class="nav-text">使用图床的图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用github项目文件夹内的图片"><span class="nav-number">8.1.2.</span> <span class="nav-text">使用github项目文件夹内的图片</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">otto</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/HomePage/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/HomePage/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/HomePage/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/HomePage/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/HomePage/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/HomePage/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/HomePage/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/HomePage/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/HomePage/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/HomePage/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/HomePage/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/HomePage/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/HomePage/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/HomePage/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
